-- Initial abstract-music.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                abstract-music

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            Manipulate music algebraically, and experiment with tuning systems

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.ugnus.uk.eu.org/~edward

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Edward Lilley

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ejlilley@gmail.com

-- A copyright notice.
-- copyright:           

category:            Music

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Tuning, Output, Shortcuts, Music, Scales, LilyParse, LilyConvert
  
  -- Modules included in this library but not exported.
  other-modules:       Util, CsoundExp, Algebra, Examples
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, QuickCheck ==2.6.*, vector-space ==0.8.*, semigroups ==0.9.*, HCodecs ==0.2.*, containers ==0.5.*, process ==1.1.*, unix ==2.6.*, csound-catalog ==0.5.*
  