\version "2.18.2"

% John Bull -- Ut, re, mi, fa, sol, la
% (Fitzwilliam Virginal Book, No. 51)

#(set-global-staff-size 15)
#(set-default-paper-size "a4" 'landscape)

up = { \change Staff = "upper" }
down = { \change Staff = "lower" }

shiftNote = { \once \override NoteColumn.force-hshift = #0.7
	      \shiftOnn }

global = {
  \once \override Staff.TimeSignature #'stencil = ##f 
  \time 4/2
  s1*168
  \once \override Staff.TimeSignature #'stencil = ##f 
  \time 2/2
  s1
  \bar "||"
  \once \override Staff.TimeSignature #'stencil = ##f 
  \time 6/2
  s1.*24
  \once \override Staff.TimeSignature #'stencil = ##f 
  \time 3/2
  s1.
  \bar "||"
  \once \override Staff.TimeSignature #'stencil = ##f 
  \time 4/2
  s1*28
  \once \override Staff.TimeSignature #'stencil = ##f 
  \time 2/2
  s1
  \once \override Staff.TimeSignature #'stencil = ##f 
  \time 4/2
  s1*4
  \bar "|."
}


treble = \relative c' {
  \clef treble
  \voiceOne
   g1
   a1
   b1
   c1
   d1
   e1
   e1
   d1
   c1
   r2
   d1
   c1
   b2
   r1
   r1
   r2
   d2
   e2
   g2
   fis2
   g1
   a2
   r2
   d,2
   cis2
   a2
   b2
   a2
   r2
   d2
   fis2
   e1
   d2
   a'1
   r1
   d,2
   e1
   fis1
   b2.
   a4
   gis2
   r2
   b1
   e,1
   dis2.
   cis4
   b2
   cis2
   b2
   r1
   r1
   r2
   e2.
   fis4
   gis2
   e2
   ges1
   ees2
   bes'2
   aes2
   ges1
   aes1
   bes1
   bes1
   aes1
   ges1
   f1
   ees1
   des1
   r1
   ees1
   f1
   g1
   aes1
   bes1
   c1
   c1
   bes1
   aes1
   g1
   f1
   ees1
   r1
   f1
   g1
   a1
   bes1
   c1
   d1
   d1
   c1
   bes1
   a1
   g1
   f1
   r2
   f2
   ees2
   aes2
   g2
   f1
   e2
   f2
   bes1
   g2
   aes2
   f2.
   g4
   aes2
   g1
   r1
   r2
   ees'2
   des2
   bes2
   c2.
   bes4
   aes2
   ees2
  f1
  r1
  r2
  f2
  bes2
  g2
  a2.
  a4
  g1
  r2
  ees2
  aes2
  f2
  g2
  c2
  f2
  d2
  ees2.
  ees4
  d2.
  c4
  bes4
  c4
  d2
  c1
  b2
  a1
  gis2
  a1
  r1
  r2
  c4
  d8
  e8
  f4
  e4.
  d8
  c4
  b4
  d2
  c8
  b8
  a4
  c2
  b8
  a8
  g4.
  a8
  b4
  c4
  d1
  g,2
  c1
  b2
  a1
  g1
  r2
  d'1
  b2
  cis4
  d4
  e2
  d2
  b2.
  cis4
  d4
  b4
  cis2
  a2
  b2
  e2.
  d4
  d1
  cis2
  d2.
  d4
  cis2
  a2
  b2.
  b4
  a1
  r2
  e2
  fis2
  a2.
  fis4
  gis2
  a1
  r1
  b2.
  cis4
  d4
  cis4
  b4
  a4
  cis2
  b2.
  a4
  fis2
  gis2
  a1
  gis2
  fis1
  r2
  e2
  fis2.
  fis4
  gis2
  b1
  ais2
  b1
  r1
  r1
  r2
  dis2
  cis2
  ais2
  b2
  gis2
  a2.
  gis4
  fis4
  e4
  fis1
  e2
  fis2
  e4
  a2
  gis8
  fis8
  gis2
  a2
  c2.
  b8
  a8
  b2
  c2
  b2.
  a4
  a2.
  gis8
  fis8
  gis2
  a2
  g2.
  a4
  b4
  g4
  a4
  g2
  fis4
  g\breve
  %% 2
  g1. a  b  c  d  e  e  d  c  b  a  g  r
  g a b c d e e d c b a g
  %% 3
  r1 g a b c d e e d c b a g r g a b c d e e d c b a g g g g g\breve g\breve
}
  
alto = \relative c' {
  \voiceTwo
         s1
         s1
         r2
         g2
         a2
         c1
         b2
         c4
         g4
         c2.
         b4
         g4
         a4
         b1
         a1
         b1
         a1
         g1
         g1
         a1
         b1
         cis1
         d1
         e1
         fis1
         fis1
         e1
         d1
         cis1
         b1
         a1
         a1
         b1
         cis1
         dis1
         e1
         fis1
         gis1
         gis1
         fis1
         e1
         dis1
         cis1
         b\breve
         des1
         ees1
         f1
         r2
         des2.
         ees4
         f4
         des4
         ges2.
         ges4
         f2
         ees1
         d2
         ees2
         bes4
         c4
         des4
         c8
         bes8
         aes4
         bes4
         ces4
         bes2
         aes4
         bes1
         aes2
         r4
         aes4
         bes2
         c2
         aes4
         bes4
         c4
         d4
         ees2
         ees1
         f2
         bes,2
         ees2
         r4
         ees4
         aes4.
         g8
         f4
         ees4
         aes4
         g4.
         f8
         f2
         e4
         f2
         c4.
         d8
         ees4
         ees2
         bes4
         des2.
         aes4
         c2
         bes2
         c2.
         bes4
         c2
         d2
         bes2
         ees2
         c2
         f2.
         bes,2
         ees2
         c2
         f2
         d4
         f4
         g4
         f2
         r4
         d4
         f4
         c4
         f8
         g8
         a4
         g4
         f2
         e4
         f4
         f2
         c4
         d2
         c4
         bes4
         a4
         bes4
         c2
         f,4
         g4
         aes4
         bes4
         c1
         bes2
         des2
         c2.
         bes4
         aes2
         des2
         bes2
         ees1
         d4
         c4
         d4
         ees2
         d4
         ees1
         r2
         f2
         ees2
         c2 % ces in source
         des2.
         des4
         c2
         ees2
         f2
         ees1
         d2
         ees2
         c2
         f2
         d2
         bes2
         ees2
         c2
         f1
         ees2
         d2
         ees1
         d2
         ees2 % in manuscript down a third
         r2
         r1
         r2
         c2
         f2
         d2
         ees2
         d4
         g2
         f2
         e4
         d2
         f2
         e2.
         d4
         c2
         f4.
         e8
         d4
         e8
         f8
         g4
         d4
         fis4.
         g8
         a4
         g4.
         a8
         g4
         e4
         fis4
         g2
         d4
         e4
         f2
         c4
         d4
         e4.
         f8
         g4
         f8
         e8
         f2
         d2
         e2.
         d4
         e4
         fis4
         g4
         e4
         fis4
         g2
         fis4
         g1
         r1
         r1
         r2
         a1
         gis4
         fis4
         gis4
         a2
         gis4
         a4.
         g16
         fis16
         e4
         fis4
         g2
         e2
         a2
         d,2
         g2
         e2
         fis2
         d2
         e2
         fis2
         b,2
         e2.
         cis4
         dis2
         e2
         b2
         d2
         e2
         d2
         e2
         r4
         e2
         fis4
         gis4
         e4
         fis2.
         e4
         e1
         dis2
         e2.
         b4
         cis2
         dis2
         e2
         cis2
         b1
         r2
         b1
         cis1
         dis2
         e2
         dis2
         fis1
         r2
         fis2.
         gis4
         ais4
         fis4
         gis2.
         fis4
         dis4
         fis4
         fis2.
         cis4
         fis2.
         dis4
         e2
         d2
         cis1
         a2
         b2.
         cis4
         d2
         cis2
         fis2
         e2
         e2.
         fis4
         g1
         e1
         e2
         r2
         d1
         r2
         e1
         d2
         e2
         d1
         c2
         b2
  a2
  %% 2
  b1 g2 c1 d2 b2. c4 d2 e1 c2 g' d g e2. a4 gis2 c4 a c b a g
  fis2 g d f c e d1 e2 c2 a1 b2 d c b a1
  \times 3/2 {b2 g} c a d \times 3/2 {b g'} e e g \times 3/2 {f d} g e c'
  b4 g2 a4 g2 g g4 g2 d4 f4 e2 c c4 g' e2 e4 d2 f4 d2 d c4 e2 g4 e2 e4
  %% 3
  d2 r4 d b2 d e4 g2 fis4 g d g4. f8 e4 e a4. g8 fis4 g2 fis4 e a2 gis4 c a c b a g2 fis4 e8 fis g2 fis4 g4. fis8 e4 g fis8 e e2 dis4 e1
  d4 c d2 e2. e4 d c f2 e4 d g1 c,2 f2. d4 a'2 g c b4. c8 b4 a2 gis4 a2 g2. f8 e d4 e f2. c4 d2 e d g2. f4 e d e2 d1 c b4 a <d b>\breve
}

tenor = \relative c' {
  \voiceOne
          s1
          s1
          s1
          r2
          g1
          f2
          e2.
          d4
          c4
          d4
          e4
          c4
          g'4
          d4
          g2.
          e4
          fis2
          g2
          g2.
          f4
          f2
          e2.
          d4
          c4
          d4
          e2.
          d4
          e4
          f4
          g2
          fis2
          g2.
          a4
          b1
          g2
          r2
          b2
          a2.
          gis4
          fis4
          e8
          fis8
          g2
          e2
          fis4
          a2
          gis4
          a2.
          e4
          g2
          fis4
          e4
          fis2
          e4
          d4
          e2
          fis1
          gis1
          ais2
          b2.
          a4
          gis4
          a4
          b4
          gis4
          a2
          b2.
          cis4
          b4
          a4
          gis4
          a4
          b2.
          a4
          fis2
          a2
          gis2.
          a4
          b2.
          a4
          a1
          gis4
          fis4
          gis1
          a2
          bes2.
          bes4
          c2
          des2.
          aes4
          bes2
          bes2
          aes1
          ges4
          aes4
          bes2.
          f4
          ges2
          aes2.
          bes2
          bes8
          aes8
          ges4
          aes4
          bes2
          f2
          aes4
          ges8
          f8
          ees2
          f4
          des4
          ges1
          f2
          ges2
          aes2
          r2
          aes2
          bes2
          bes2
          ces2
          aes2.
          g8
          f8
          g2
          aes2
          r4
          ees4
          aes4.
          g8
          f4
          ees4
          bes'4
          aes4
          bes2
          c2
          aes4
          aes4
          bes4
          c4
          g4.
          aes8
          bes4
          bes4
          f2
          g4
          aes2
          g4
          aes2.
          g4
          aes4
          f2
          bes2
          g2
          c2
          bes4
          a4
          g4
          f2
          g1
          a2
          bes1
          r4
          bes4
          f4.
          g8
          a4.
          bes8
          c2
          d2
          bes2
          c2
          r4
          f,2
          d4
          e2
          f2.
          ees4
          des1
          c4
          d4
          ees4
          f4
          g4
          aes4
          bes2
          aes2
          g2
          f1
          g2
          c2
          aes1.
          aes2
          c2
          bes2.
          aes4
          f2
          g2
          aes2.
          f4
          g2
          aes2.
          g4
          aes4
          bes4
          c2
          bes1
          g2
          a2.
          f4
          bes2
          g2
          c2.
          a4
          d2.
          c4
          c1
          bes2
          c2
          bes4
          a4
          bes2
          c2.
          bes4
          bes1
          a2
          bes2.
          a4
          g2
          bes2
          a2
          g2
          f4
          g4
          a4
          b4
          c4
          a4
          b2
          a4
          b8
          c8
          d4
          a4
          b4
          c2
          b4
          c4
          d8
          e8
          f4
          e4
          c2
          r4
          c4
          e4
          d8
          c8
          b4
          c4
          d4
          c8
          b8
          a4
          b4
          c4
          b8
          a8
          g2
          a4
          c2
          b4
          c2.
          b4
          a2
          g2
          d'2
          a2
          c2
          b2
          a1
          b2
          e1
          cis2
          d1
          b2
          d2
          e2
          cis2
          d2
          c4
          b4
          a2.
          b4
          c4
          b4
          a4
          g4
          a2
          b2.
          a4
          a1
          gis2
          a1
          b2
          e,2
          d2
          cis2
          b2
          e2
          a,2
          a'2
          cis1
          b1
          a1
          gis1
          fis1
          e1
          r1
          fis1
          gis1
          ais1
          b1
          cis1
          dis1
          dis1
          cis1
          b1
          ais1
          gis1
          fis1
          r1
          g1
          a1
          b1
          c1
          d1
          r2
          g,2
          a1
          b1
          c1
          b1
          a1
          g1
  r1
  %% 2
  g2 d1 e fis2 g1 g2 c a1 b r2 g c b a2. b4 c2 d b1 a e2
  fis g1 e fis2 g2. d4 e2 g1 fis2 g4 d2 d4 e2 e4 a2 fis fis4 g d2 d4 g2
  a g4 c2 g4 a d2 a4 b2 c g4 a2 a4 \times 3/2 {g2 c} b b g
  \times 3/2 {c, e} e g b \times 3/2 {d a} c g c
  %% 3
  b1 g2. f4 e d c2 d r4 g c4. b8 a4 a d b a2 c b a e' a,4 b a4. b8 c4. b8 a2 g4. a8 b2 r a
  b4 g c1 b2 c c, f2. d4 g2. f4 e2 a2. g4 a b c2. b4 a2 g2. f8 e d4 e f2 e g g d'2. a4 b2 c2. b8 a b2 c1 c,2 g'2. f4 e d e1 <g d>\breve
}

bass = \relative c' {
  \clef bass
  \voiceTwo
         r2
         g1
         f2
         e2.
         d4
         c2
         e2
         d1
         c2
         a2.
         b4
         c2
         b2
         a4
         g4
         a1
         g4
         a4
         b4
         c4
         d2
         a2
         c2
         g2
         c2.
         b4
         a2
         a2
         e'2
         a,2
         e'1
         d2
         g,2
         c2
         a2
         d2.
         c8
         b8
         a2
         d1
         cis2
         d2
         b2
         a1
         r2
         d1
         cis4
         b4
         cis2
         d2.
         b4
         e2.
         cis4
         fis2
         b,1
         r2
         e1
         dis2
         e1
         e2
         b2.
         cis4
         dis2
         cis2
         e2
         b1
         cis2.
         d4
         e1
         e1
         a2
         ges2.
         ges4
         aes2
         des,2
         des2
         ees2
         ges1
         f2
         ees1
         d2
         ees2
         c2
         f2
         ees2
         ees2
         bes4
         c4
         des2
         aes4
         bes4
         ces2
         bes2
         ges2
         des'1
         r1
         f1
         ees2
         ees2
         aes2
         f2
         ees2
         ees2
         aes1
         r1
         r2
         g2
         f4.
         g8
         f2
         ees4
         c4.
         des8
         ees4
         des4
         bes4.
         c8
         des4
         ees1
         aes,1
         r2
         bes2
         ees2
         c2
         f2.
         ees4
         d2
         ees1
         f2
         bes,1
         r4
         bes4
         d4
         bes4
         f'4.
         g8
         a4
         f4
         bes4.
         a8
         g2
         f2
         f,2
         bes2
         c2
         f,1
         r1
         aes1
         bes1
         c1
         des1
         ees1
         f1
         f1
         ees1
         des1
         c1
         bes1
         aes1
         r1
         bes1
         c1
         d1
         ees1
         f1
         g1
         g1
         f1
         ees1
         <f d>1
         c1
         bes1
         r1
         c1
         d1
         e1
         f1
         g1
         a1
         a1
         g1
         f1
         e1
         d1
         c1
         r1
         d1
         e1
         <fis d'>1
         g1
         a1
         b1
         b1
         a1
         g1
         fis1
         e1
         d1
         r1
         e1
         fis1
         gis1
         a1
         b1
         cis1
         e,2
         a1
         gis2
         fis1
         e2
         e2
         a,2
         b2
         e2
         a,2
         e'2
         e1
         dis2
         e2
         cis2
         fis1
         e2
         gis2
         fis1
         b,2.
         cis4
         dis4
         b4
         fis'2
         r2
         e4
         fis4
         gis2
         dis2
         fis2.
         fis4
         b,2
         cis2
         fis,1
         a1
         g1
         fis2
         a2
         d2
         e2
         a,2
         a'2
         g1
         c,2
         e2
         a,4
         a4
         c2
         b2.
         b4
         a4
         b4
         c4
         d4
         e2
         b2
         c2
         d2
         b2
         e2
  d1
  %% 2
  g,2. a4 b2 c a d g,1. r1. g2. a4 b2 c a e' a,1. r1.
  a2. b4 c2 d b e a,1 d2 g, b c g d'1
  g,2 b c \times 3/2 {a d} g, b e \times 3/2 {c e}
  d f g \times 3/2 {c, a} e' c c \times 3/2 {g' g,}
  a c a \times 3/2 {e' g} d d f \times 3/2 {e c}
  %% 3
  g'1 r2 g,2 c4 b a2 g1 r r4 g d'4. d8 c4 a e'2 a,4 a'2 e4 fis g d2 r1 r4 e2 e4 a g fis2
  e2. fis4 g1 c, r r2 g c2. a4 d1 c r2 g2. a4 b2 a c g1 r r2 c g'2. f4 e d c1 c1. g1 g\breve
}

\score {
  \new PianoStaff <<
    \set PianoStaff.instrumentName = ""
    \new Staff = "upper" << \global \\ \treble \\ \alto >>
    \new Staff = "lower" << \global \\ \tenor \\ \bass >>
  >>
   \layout { }
   \midi { }
}
